.btn
    margin-right: 8px
.resource
    width: 450px
    height: 300px
    float: left
    background-image: url('../../../assets/img/projector.jpg')
    background-size: cover
    margin: 8px
    padding: 0px
.resName
    width: calc( 100% - 48px )
    position: absolute
    bottom: 33%
.nameInput
    width: 100%
    color: white
    font-weight: 500
    font-size: 1.4em
    box-sizing: border-box
    border: none
.resDescription
    width: calc( 100% - 48px )
    height: 30%
    color: white
    position: absolute
    bottom: 0
.descriptionInput
    width: 100%
    height: 100%
    padding: 4px
    background-color: rgba(0,0,0,0)
    color: white
    font-weight: 300
    font-size: 1.2em
    box-sizing: border-box
    border: none
    &:active
        border: none
        outline: none
.shadow
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    border-radius: 4px
    padding: 16px
.checkbox
    float: left
    width: 40px
    height: 40px
    border-radius: 0px 0px 40px 0px
    padding-left: 5px
    padding-top: 5px
    background-color: #3f51b5