*
    float: left
.showSlider
    height: 100%
    padding: 10px
.showSlider, .showInfo
    width: 100%
mat-form-field
    width: 50%
    height: 70px
mat-slider,mat-slide-toggle
    width: 50%
    height: 50px
.datepicker, .time
    width: 40%
    margin-left: 5%
    margin-right: 5%
.time
    background: rgba(0, 0, 0, 0.04)
.btn
    margin-top: 10px
.btn-r
    float: right
.closeBtn
    margin-bottom: 10px
.btnCard
    width: 100%
