*
    float: left
.search
    width: 100%
    padding: 10px
mat-form-field
    width: 50%
    height: 70px
mat-card-actions
    width: 400px
    padding: 20px
mat-slider,mat-slide-toggle
    width: 50%
    height: 50px
.datepicker, .time
    width: 40%
    margin-left: 5%
    margin-right: 5%
.time
    background: rgba(0, 0, 0, 0.04)
.btn
    margin-top: 10px
.btnFind
    float: right
