$height: 60px
$padding: 10px
*
    float: left
header
    width: 100%
    height: 100%
    padding: $padding
    padding-top: $padding
.addBtn
    float: right
    font-size: 1.5em
    height: $height - $padding*2
#menuBtn
    width: $height - $padding*2
    height: $height - $padding*2
#progressBar
    width: 100%
    position: absolute
    left: 0
    top: $height - 2
img
    width: 100%
    height: 100%
    margin: 0px
#logo, #account, #imgLogo
    width: $height - $padding*2
    height: $height - $padding*2
    padding: 0px
    border: none
#imgLogo
    margin-top: 0px
#account
    float: right
#logo
    width: 255px
    margin-left: 100px
    #logoName
        width: 200px
        height: $height - $padding*2
        margin: 0px
        margin-left: 5px
        font-size: 2.4em
        font-weight: 700
        div
            height: $height - $padding*2
#logoSpan
    font-weight: 300
#account
    margin-left: 25px
