.home
    position: absolute
    bottom: 10px
    right: 10px
app-roles
    float: left
    width: 100%
    height: 100%
.roles
    width: 100%
    padding: 16px
    display: flex
    align-items: center
    justify-content: center