.attention
    color: white
    max-width: 800px
    padding: 40px
    a
        color: white
        text-decoration: underline
        cursor: pointer
        transition: 0.2s linear
        &:hover
            color: #3f51b5