.entering
    float: left
    width: 100%
    height: 100%
mat-card
    float: left
    width: 400px
    position: absolute
    bottom: 50%
    left: 50%
    margin-left: -200px
    margin-bottom: -150px
.sigh
    float: left
    width: 100%
    padding: 30px
mat-form-field, mat-card-actions, mat-card-content, mat-horizontal-stepper, .hint
    float: left
    width: 100%
.right
    float: right
.next
    padding: 5px
    padding-left: 0px
    border: 0px
    font-size: 0.9em
    background-color: none
    &:hover
        text-decoration: underline
.hint
    div, p
        float: left
        margin-top: 15px
    p 
        width: 100%
        text-align: center
        font-size: 0.9em
        color: rgba(0, 0, 0, 0.54)
    a
        color: black
        font-weight: 300
        text-decoration: underline
        cursor: pointer
        transition: 0.2s linear
        &:hover
            color: #3f51b5