#menu
    width: 100%
    height: 50px
.showInfo
    width: 100%
mat-card-actions
    width: 100%
    padding: 20px
mat-form-field
    width: 21%
    margin: 2%
.closeBth
    margin-bottom: 10px
    float: right
.updateBtn
    float: right
.updateBtn, .deleteBtn
    margin-top: 30px
