.group-container
    width: 100%
.groupTitle
    width: 20%
.addGroup
    width: 80%
.upd, .del
    margin-right: 8px
    margin-left: 8px
.upd
    color: #3f51b5
.del
    color: #f44336
.insertedBth
    float: right
    margin-left: 8px
.userFilter
    width: 20%
.groupUserBtns
    width: 80%
