.role-container
    width: 800px
    max-height: 700px
    overflow: auto
.role
    width: 100%
.upd
    color: black
    margin-right: 20px
.del
    color: #f44336
.upd, .del
    float: right
    &:hover
       text-decoration: underline 
table 
  width: 100%
th.mat-sort-header-sorted 
  color: black
.fullInfo
    float: left
    width: 100%
    div, .delPermission
        float: left
.permission
    width: 100%
    float: left
    padding-top: 10px
    padding-bottom: 10px
.permissionName
    width: 20%
.permissionDescription
    width: 70%
.delPermission
    width: 10%
    color: #f44336
    &:hover
       text-decoration: underline 
       cursor: pointer
.name
    float: left
    width: 20%
    padding-left: 8px
.addRole
    float: right
    width: 80%
    padding-right: 8px