#findLesons
    width: 100%
    height: calc( 100% - 450px )
    padding:
        top: 10px
        left: 25px
        right: 25px
.part
    width: 100%
    height: 50px

    select
        width: 150px
        height: 40px
        margin-top: 5px
        font-size: 1.1em
        background: none
        border: 2px solid black
        border-radius: 5px
#find, .new
    float: right
    width: 100px
    height: 40px
    margin-top: 5px
    font-size: 1.2em
    font-weight: 700
    color: white
    background: black
    border-radius: 5px
    border: none
#from, #to
    width: (330px / 2)
    height: 40px
    font-size: 1.1em
    background: none
    border: 2px solid black
#from
    border-radius: 5px 0px 0px 5px
#to
    float: right
    border-radius: 0px 5px 5px 0px
.plus
    width: 40px
    height: 40px
    margin: 5px
        left: 0px
    border: none
    font-size: 2.2em
.new
    width: 80px
#error
    width: 100%
    padding: 10px
    font-size: 1.1em
    border-top: 2px solid black 
    box-sizing: border-box