$wh: (396px/7)
#calendar
    button
        border: none
        &:active
            font-size: 20px
.days, .months  
    width: 100%
    height: 396px
.day
    padding-top: 15px
.block, .day
    width: $wh
    height: $wh
    text-align: center
    font-size: 25px
    
.monthBlock  
    width: (100%/4)
    height: (100%/4)
    text-align: center
    font-size: 15px
    padding-top: 15px
    border: none
#buttons
    float: right
    width: 100%
    height: 50px
    bottom: 0px
    button, input
        float: right
        height: 40px
        margin-top: 5px
        margin-bottom: 5px
        font-size: 1.5em
        outline: none
        border: none
    input
        width: 75px
#monthBtn
    width: 140px
    text-align: right
    padding-right: 15px 
.nav
    margin-right: 15px
    font-weight: 700
    font-size: 2em
.chosen
    background: black
    color: white
    border-radius: 30px 
.primary
    color: gray