header
    width: 100%
    height: 80px
    border-bottom: 4px solid #333
    padding: 20px
    padding-top: 15px
img
    width: 100%
    height: 100%
    margin: 0px
#services, #logo, #plusProperty, #settings, #account, #imgLogo
    width: 50px
    height: 50px
    padding: 0px
    border: none
#search, #plusProperty, #searchBtn, #settings, #account, #searchInp
    float: right
#services
    width: 50px
#logo
    width: 255px
    margin-left: 100px
    #logoName
        width: 200px
        margin: 0px
        margin-left: 5px
        margin-top: 1px
        font-size: 2.6em
        font-weight: 700

#logoSpan
    font-weight: 300
#account
    margin-left: 25px
#settings
    margin-left: 25px
    margin-right: 10px
    img
        width: 40px
        height: 40px
        margin: 5px
    &:active
        img
            width: 35px
            height: 35px
#search
    width: 260px
    height: 50px
    margin-right: 25px
#searchBtn
    width: 40px
    height: 40px
    padding: 0px
    border: 2px solid #333
    border-radius: 0px 5px 5px 0px
    border-left: 0px
    margin-top: 5px
    margin-bottom: 5px
    margin-left: -2px
    background-color: white
    img
        width: 20px
        height: 20px
        margin: 10px
        margin-top: 8px
    &:active
        float: right
        img
            width: 17px
            height: 17px
#searchInp
    width: 160px
    height: 40px
    font-size: 1.7em
    margin-top: 5px
    margin-bottom: 5px
    padding-left: 10px
    border: 2px solid #333
    border-right: 0px
    border-radius: 5px 0px 0px 5px
#plusProperty
    font-size: 2.2em
    &:active
        font-size: 2em
