.entering
   width: 100%
   height: 100%
mat-card
   width: 400px
   position: absolute
   top: 40%
   left: 50%
   margin-right: -50%
   transform: translate(-50%, -50%)
.sigh
   width: 100%
mat-form-field, mat-card-actions, mat-card-content, .hint
   float: left
   width: 100%
.center
   position: absolute
   top: 89%
   left: 50%
   margin-right: -50%
   transform: translate(-50%, -50%)
